[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Spécifier le répertoire source pour que pytest puisse trouver les modules de l'application
pythonpath = .

# Options pour pytest-cov (couverture de code)
cov_report = html term-missing
cov = app

