# Variables d'environnement pour SpotBulle

# URL de base de l'API
VITE_API_BASE_URL=https://spotbulle-backend-0lax.onrender.com/api/v1

# Mode de débogage (true/false)
VITE_DEBUG_MODE=false

# Timeout pour les requêtes API (en millisecondes)
VITE_API_TIMEOUT=30000

# Taille maximale des fichiers (en octets) - 200 Mo
VITE_MAX_FILE_SIZE=209715200
